
.import-container{
   max-height: 100%;
   // overflow-x: auto;
   overflow-y: auto;
   position: relative;

   .bottom-pages{
      position: absolute;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%);
   }
   
   .middle-pdf-edit{
      height: 100%;
      width: 100%;
   }

}

