@import "../style/var.less";

.login-container {
   .web-base-font;
   .full;
   .flex-center;
   height          : 100vh;
   background-image: url("@/static/images/登录背景.jpg");

   .login-form,
   .register-box {
      .bbox;

      padding            : 1rem 0;
      width              : 80%;
      // height          : 60%;
      background-color   : rgba(240, 248, 255, 0.712);
      border-radius      : 3rem;
   }

   .login-form {
      .text-box {
         h4:first-of-type {
            margin-top: 2rem;
         }
      }

      .forget-pwd,
      .input-box {
         width : 70%;
         margin: 2rem auto;
      }

      .input-box {
         margin-top: 2rem;

         .input-item {
            font-size: 1.3rem;
            width    : 100%;
            margin   : 1rem 0;
         }

         .btn-box {
            .flex-right;

            position: relative;
            display : flex;


            .btn-item {
               margin: 0 1rem;
            }
         }
      }
   }

   .register-box {
      width: 70%;
      .flex-center;

      .input-item,
      .btn-box {
         margin: 1rem 0;
      }
      .input-item{
         font-size: 1.3rem;
      }
      .btn-item{
         float: right;

         &:nth-of-type(2){
            margin-right: 2rem;
         }
      }
   }

   .box-hidden {
      display: none;
   }




}