@import "@/style/var.less";

.pdf-reader-container {
   .full;
   .bbox;
   position        : fixed;
   overflow-y      : scroll;
   left            : 50%;
   top             : 50%;
   transform       : translate(-50%, -50%);
   z-index         : 9999;
   background-color: rgba(240, 248, 255, 0.548);
}