@font-base-size: 14px;    // 页面文字的统一大小
@font-base-color: #EFDAD7;  


.web-base-font {
   font-size: @font-base-size;
}


.full {
   width : 100vw;
   height: 100vh;
}

.flex-center {
   display        : flex;
   justify-content: center;
   align-items    : center;
}

.flex-right{
   display        : flex;
   justify-content: right;
   align-items    : center;
}

.inline-flex-center {
   display        : inline-flex;
   justify-content: center;
   align-items    : center;
}

.bbox {
   box-sizing: border-box;
}

.m0a{
   margin: 0 auto;
}