@import "@/style/var.less";

.fph {
   height: 100%;
}

.content-container {
   .fph;

   .tab-pane-con {
      .fph;
   }

   #content-id /deep/ .ant-tabs-content {
      height: 100% !important;
   }
   height: max-content;
}
.ant-tabs-content-holder .ant-tabs-content.ant-tabs-content-top {
   .fph;
}

