@import "@/style/var.less";
.browser-list-container{
   .bbox;
   height: 100%;
   padding: 0 0.5rem;
   min-width: 100%;
   // max-width: max-content;
   overflow-x: scroll;

   .browser-table{
      width: 100%;
      height: 100%;
   }
}