@import "@/style/var.less";

.wrapper-list {
   width : 100%;
   height: 100%;

   .list-comp {
      width   : 100%;
      height  : 75%;
      overflow: auto;
      padding : 1rem;

      table {
         min-width: 100%;
         width    : max-content;

         thead {
            margin-bottom: 1rem;
         }

         .head-item {
            margin: 0 3rem;
         }
      }
   }

   .bottom-item {
      padding: 0.5rem 0;
   }

}